:root {
  /*Colors*/

  /*Primary*/
  --Moderate-violet: hsl(263, 55%, 52%);
  --Border-violet: hsl(263, 55%, 70%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Border-dark-grayish-blue: hsl(217, 19%, 55%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /*Neutral*/
  --Light-gray: hsl(0, 0%, 81%);
  --Lighter-gray: hsl(0, 0%, 50%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity*/

  /*Fonts*/
  --FontFam: "Barlow Semi Condensed", sans-serif;
  --fw-500: 500;
  --fw-600: 600;
  --fs-08: 0.85rem;
  --fs-1: 1rem;
  --fs-15: 1.3rem;
  --fs-2: 2rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--FontFam);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-blue);
  min-height: 100vh;
}

.gridContainer {
  width: 90%;
  padding: 5%;
}

.testimonial {
  width: 17rem;
  margin: 1rem auto;
  padding: 0 1.5rem 0 2rem;
  border-radius: 10px;
  box-shadow: 3rem 3rem 3rem -1.8rem hsla(0, 0%, 0%, 0.1);
}

.testimonialProfile {
  display: flex;
  gap: var(--fs-1);
  padding-top: var(--fs-2);
}

.testimonialProfile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.testimonialName {
  margin: auto 0;
}

.testimonialName .name {
  font-weight: var(--fw-600);
  font-size: var(--fs-08);
}

.testimonialName .title {
  font-weight: var(--fw-500);
  font-size: var(--fs-08);
  opacity: 50%;
}

.testimonyTitle {
  padding: 1rem 0;
  font-size: var(--fs-15);
  font-weight: var(--fw-600);
}

.testimonyPhrase {
  margin-top: 0.5rem;
  padding-bottom: 1.2rem;
  font-size: var(--fs-08);
  font-weight: var(--fw-500);
  opacity: 70%;
  line-height: 1.5;
}

.Daniel {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-color: var(--Moderate-violet);
  color: var(--Light-gray);
}

.Daniel .testimonialProfile img {
  border: 2px solid var(--Border-violet);
}

.Jonathan {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--Light-grayish-blue);
}

.Jonathan .testimonialProfile img {
  border: 2px solid var(--Border-dark-grayish-blue);
}

.Jeanette {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

.Patrick {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--Light-grayish-blue);
}

.Patrick .testimonialProfile img {
  border: 2px solid var(--Border-violet);
}

.Kira {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

@media (min-width: 800px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--fs-2);
  }

  .testimonial {
    width: auto;
    margin: 0;
  }

  .Daniel {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .Jonathan {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .Jeanette {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .Patrick {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .Kira {
    grid-row: 3/4;
    grid-column: 1/4;
  }
}

@media (min-width: 1050px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1252px;
  }

  .testimonial {
    width: auto;
    margin: 0;
  }

  .Daniel {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .Jonathan {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .Jeanette {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .Patrick {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .Kira {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
